{
  "manifest_version": 3,
  "name": "VisionOCR AI",
  "version": "1.0",
  "description": "Extract text from any image using Google Vision AI.",
  "permissions": ["activeTab", "clipboardWrite"],
  "host_permissions": [
    "https://*.run.app/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
